# extra data for leafrollers model Piet T.

# name of JSON model
modelfn = leafrollers.json

# Next values will be subtracted from image RGB values before prediction
meanRGB = {123.68f, 116.779f, 103.939f}

# Images will be resized to following Width, Height and number of Channels
shapeWHC = {224, 224, 3} # pixels

# This are the two categories the model does recognize
categories = {genus Archips = 0, genus Clepsis = 1}
