# extra data for Cats & Dogs model Jason Brownlee

# name of JSON model
modelfn = JB_finalmodel.json

# Next values will be subtracted from image RGB values before prediction
meanRGB = {123.68f, 116.779f, 103.939f}

# Images will be resized to following Width, Height and number of Channels
shapeWHC = {224, 224, 3} # pixels

# This are the two categories the model does recognize
# Prediction 0 means its a cat, 1 means its a dog
categories = {Cats=0, Dogs=1}
